# ToonitaliaScraping

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/mailo/log/: ConsoleColors.java  LogLevel.java  Logger.java
src/main/java/me/mailo/toonitaliascraping/: HistoryManager.java  Launcher.java  ScrapingCLI.java
src/main/java/me/mailo/toonitaliascraping/GUI/: ScrapingGUI.java
src/main/java/me/mailo/toonitaliascraping/utils/: ConfirmBox.java  Downloader.java  InfoBox.java
src/main/resources/me/mailo/toonitaliascraping/: cookies.txt
